<html>
<head>
        <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
        <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-inline';" />
        
</head>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 34px;
    }

        .switch input {
            display: none;
        }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #6b6c70;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
    }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 2px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

    input:checked + .slider {
        background-color: #3967e7;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(50px);
        -ms-transform: translateX(50px);
       
    }

    /*------ ADDED CSS ---------*/
    .slider:after {
        content: '';
        color: white;
        display: block;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
    }

    input:checked + .slider:after {
        content: '';
    }


    /* Add a black background color to the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #f5f5f5;
        height: 50;
        font-family: Verdana, sans-serif;
        font-size: 10px;
        width: 300px;
        position: relative;
        left:-31px;
        top:-9px;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    /*--------- END --------*/
</style>
<body>
    <div class="topnav">       
        <div>
            <div style="font-family: Verdana, sans-serif;font-size: 20px;position: absolute;top: 12px;left: 15%;"><span id="tenantName"></span></div>
            <a href="#"><img src="console_ico.png" id="console" style="position: absolute;top: 12px;left: 66%;"/></a>
            <a href="#"><img src="settings_ico.png" id="settings" style="position: absolute;top: 12px;left: 76%;"/></a>
            <a href="#"><img src="close.png" id="close" style="position: absolute;top: 12px;left: 86%;" /></a>
        </div>
    </div>       
    <div style="width:250px;">
        <img src="procyonlogo.PNG" id="logo" style="padding:10 45 0 45;"/>
        <div style="width:250px;height:100px;padding:15 0 0 0;text-align:center;">
            <label class="switch"  id="divChck">
                <input type="checkbox" id="togBtn">
                <div class="slider round"></div>
            </label>
            <div style="font-family: Verdana, sans-serif;font-size: 20px;font-weight: bold;"><span id="status"></span></div>
            <div style="font-family: Verdana, sans-serif;font-size: 10px;"><span id="statusText"></span></div>
        </div>
    </div>
    <script src="renderer.js">
    </script>
</body>
</html>